<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:sf="antlib:com.salesforce" name="Salesforce Ant tasks" default="BuildAvanthi" basedir=".">
    <property file="build.properties"/>
    <property environment="env"/>
    
	<!-- BuildAvanthi-->
    <target name="BuildAvanthi">
        <sf:deploy username="${qastage.username}" password="${qastage.password}" serverurl="${qastage.serverurl}" deployRoot="https://github.com/ramesh256/RameshTestRepo/tree/master/src" runAllTests="false" checkOnly="false" pollwaitmillis="90000" maxpoll="20"/>
    </target>
</project>
