<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:sf="antlib:com.salesforce" name="FellonMcCord Salesforce Ant tasks" default="QAStage26No12Backup" basedir=".">
    <property file="build.properties"/>
    <property environment="env"/>
    <setproxy proxyhost="proxy.symphonysv.com" proxyport="8080"/> 
	
	<!-- Take backup QA -->
    <target name="QAStage26No12Backup">
        <mkdir dir="QAStage26No12Backup"/>
        <!-- Retrieve the contents into another directory -->
        <sf:retrieve username="${qastage.username}" password="${qastage.password}" serverurl="${qastage.serverurl}" retrieveTarget="QAStage26No12Backup" unpackaged="C:/Users/pjha/Desktop/branches/EnergyExchangeCode1.1/src/package.xml"/>
    </target>
	
	<!-- build org QA-->
    <target name="IntegrationQAStage">
        <sf:deploy username="${qastage.username}" password="${qastage.password}" serverurl="${qastage.serverurl}" deployRoot="C:/Users/pjha/Desktop/branches/EnergyExchangeCode1.1/src" runAllTests="false" checkOnly="false" pollwaitmillis="90000" maxpoll="20"/>
    </target>
</project>
